# JADA

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sbeve/dictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sbeve/jada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbeve/dictionary/: HiDictionary.kt
app/src/main/java/com/sbeve/dictionary/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sbeve/dictionary/fragments/: ResultFragment.kt  ResultViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/sbeve/dictionary/retrofit_files/: AccessApi.kt  RetrofitInitialization.kt  Word.kt
app/src/main/java/com/sbeve/dictionary/util/: ResultsListAdaptor.kt  Retrofit.kt  Word.kt  WordItem.kt
app/src/main/java/com/sbeve/jada/: Jada.kt  MyApplication.kt  myApplication.kt  utils.kt
app/src/main/java/com/sbeve/jada/activities/: MainActivity.kt
app/src/main/java/com/sbeve/jada/di/: AppModule.kt
app/src/main/java/com/sbeve/jada/fragments/: MainFragment.kt  ResultFragment.kt  ResultViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/sbeve/jada/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sbeve/jada/fragments/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/sbeve/jada/models/: LexicalCategory.kt  RecentQuery.kt  Word.kt
app/src/main/java/com/sbeve/jada/models/lemma/: Lemma.kt
app/src/main/java/com/sbeve/jada/models/word/: Word.kt
app/src/main/java/com/sbeve/jada/recyclerview_utils/: RecentQueriesAdapter.kt
app/src/main/java/com/sbeve/jada/retrofit_utils/: Retrofit.kt  Word.kt
app/src/main/java/com/sbeve/jada/room_utils/: DictionaryDatabase.kt  DictionaryDatabaseDAO.kt  RecentQuery.kt
app/src/main/java/com/sbeve/jada/ui/activities/: MainActivity.kt
app/src/main/java/com/sbeve/jada/ui/fragments/: DefinitionsFragment.kt  DefinitionsViewModel.kt  LemmaDialogFragment.kt  LemmaViewModel.kt  MainFragment.kt  MainViewModel.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/sbeve/jada/ui/recyclerview/: RecentQueriesAdapter.kt
app/src/main/java/com/sbeve/jada/ui/recyclerview/adapters/: LemmaAdapter.kt  RecentQueriesAdapter.kt
app/src/main/java/com/sbeve/jada/ui/recyclerview/itemdecorations/: SpacesItemDecoration.kt
app/src/main/java/com/sbeve/jada/util/: ResultsListAdaptor.kt  Retrofit.kt  Word.kt  WordItem.kt
app/src/main/java/com/sbeve/jada/utils/: Constants.kt  SharedPreferencesUtil.kt  SharedPreferencesUtilImpl.kt  Utils.kt
app/src/main/java/com/sbeve/jada/utils/di/: AppModule.kt
app/src/main/java/com/sbeve/jada/utils/recyclerview/: RecentQueriesAdapter.kt
app/src/main/java/com/sbeve/jada/utils/retrofit/: Retrofit.kt  RetrofitAccessApi.kt  RetrofitUtils.kt
app/src/main/java/com/sbeve/jada/utils/room/: DictionaryDatabase.kt  DictionaryDatabaseDAO.kt  TypeConverters.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_button_with_ripple.xml  circle_button_with_ripple_on_primary.xml  circle_button_with_ripple_on_surface_background.xml  circle_button_with_ripple_surface.xml  ic_back_arrow.xml  ic_clear_button.xml  ic_close.xml  ic_delete.xml  ic_search.xml  ic_settings_gear.xml  rounded_corners_rectangle.xml  top_corners_rounded_rectangle.xml
app/src/main/res/drawable-v24/: foreground.xml
app/src/main/res/layout/: activity_main.xml  definition_layout.xml  dialog_fragment_lemma.xml  entry_layout.xml  fragment_definitions.xml  fragment_main.xml  fragment_result.xml  fragment_welcome.xml  lemma_layout.xml  lexical_entry_layout.xml  meaning_layout.xml  query_layout.xml  sense_layout_binding.xml  word_item_layout.xml  word_layout.xml
app/src/main/res/menu/: toolbar.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbeve/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/sbeve/jada/: ExampleUnitTest.kt
app/src/test/java/com/sbeve/jada/testutils/: CoroutinesTestRule.kt  LiveDataTestUtils.kt
app/src/test/java/com/sbeve/jada/ui/fragments/: DefinitionsViewModelTest.kt  MainViewModelTest.kt  ResultViewModelTest.kt
app/src/test/java/com/sbeve/jada/utils/: SharedPreferencesUtilImplTest.kt
app/src/test/java/com/sbeve/jada/utils/room/: DictionaryDatabaseDAOTest.kt  TypeConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
