// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        nav_version = '2.3.5'
        retrofit_version = "2.9.0"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        app_compat_version = '1.3.0'
        constraint_layout_version = "2.0.4"
        material_components_version = '1.3.0'
        coroutines_version = '1.5.0'
        hilt_version = '2.37'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
