<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/welcome_title"
        style="@style/basic_text_view"
        android:text="@string/welcome_text_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_content"
        style="@style/basic_text_view"
        android:layout_marginTop="@dimen/tiny_margin_padding"
        android:layout_marginBottom="@dimen/standard_margin_padding"
        android:text="@string/welcome_text_content" />

    <Button
        android:id="@+id/activate_search"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button_hint" />

</LinearLayout>
