<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/welcome_text"
        style="@style/body_text_view"
        android:paddingVertical="@dimen/tiny_margin_padding"
        android:text="@string/welcome_text" />

    <Button
        android:id="@+id/change_language_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language" />

</LinearLayout>
